# SW_ET

./: README.md  build.gradle  settings.gradle
src/main/java/SW_ET/: Application.java
src/main/java/SW_ET/DataSet/: DataLoader.java
src/main/java/SW_ET/config/: EmailConfig.java  JacksonConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  MultipartConfig.java  RegionDataLoader.java  SpringSecurity.java  SwaggerConfig.java  UserDetailsImpl.java  WebConfig.java
src/main/java/SW_ET/controller/: CommentController.java  EmailController.java  FavoriteController.java  MainController.java  MyPageController.java  RatingController.java  RegionController.java  ReviewController.java  ReviewLikeController.java  TokenVerificationController.java  TravelDestinationViewController.java  UserController.java  UserPageController.java  UserProfileController.java
src/main/java/SW_ET/dto/: CommentDto.java  ImageDto.java  LikeDislikeDto.java  LoginDto.java  RatingAggregateDto.java  RatingDto.java  RegionDto.java  RegionGroupDto.java  RegionSubRegionNamesDto.java  ReviewDto.java  ReviewImageDto.java  SubRegionDto.java  TouristSpotDto.java  TravelDestinationDto.java  UserDto.java
src/main/java/SW_ET/entity/: Comment.java  Destination.java  DestinationRegion.java  Favorite.java  Festival.java  FestivalRegion.java  Image.java  RatingAggregate.java  Region.java  RegionData.java  RegionGroup.java  RegionGroupData.java  Review.java  ReviewImages.java  ReviewLike.java  SubRegion.java  TravelDestination.java  TravelDestinationData.java  User.java
src/main/java/SW_ET/exceptions/: GlobalExceptionHandler.java  UserServiceException.java
src/main/java/SW_ET/repository/: CommentRepository.java  DestinationRepository.java  FavoriteRepository.java  ImageRepository.java  RatingAggregateRepository.java  RegionGroupRepository.java  RegionRepository.java  ReviewImageRepository.java  ReviewLikeRepository.java  ReviewRepository.java  SubRegionRepository.java  TravelDestinationRepository.java  UserRepository.java
src/main/java/SW_ET/service/: CommentService.java  CustomUserDetailsService.java  FavoriteService.java  LikeDislikeService.java  MailService.java  RegionService.java  ReviewImageService.java  ReviewLikeService.java  ReviewService.java  TravelDestinationReviewService.java  TravelDestinationService.java  UserService.java  VerificationService.java
src/main/resources/: application.yml
src/main/resources/static/: regions.json
src/main/resources/static/css/: footer.css  header.css  login.css  review_detail.css  review_register.css  styles.css  user_register.css
src/main/resources/static/js/: idCheck.js  jwtRead.js  loadMyPage.js  login.js  nicknameCheck.js  regionSelect.js  reviewDetails.js  review_insert_img.js  review_star_rank.js  (+1 more)
(+21 files in other folders)
