plugins {
	id 'org.springframework.boot' version '3.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	// 추가적인 저장소가 필요할 경우 여기에 선언
	// maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.3'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 처리를 위한 Jackson 연동
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.3'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	implementation 'org.jetbrains:annotations:24.0.0'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
	implementation 'org.glassfish:jakarta.el:4.0.2'
	implementation 'org.springframework.security:spring-security-crypto:6.0.1'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.0.3'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4' // 최신 안정 버전으로 변경
	implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
	implementation 'org.mybatis:mybatis-spring:2.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.3'
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation 'org.projectlombok:lombok:1.18.26' // Lombok 의존성 추가
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.3'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.3'
	annotationProcessor 'org.projectlombok:lombok:1.18.26' // Lombok 어노테이션 프로세서 추가
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.3'
	testImplementation 'org.springframework.security:spring-security-test:6.0.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
	/*implementation 'com.opencsv:opencsv:5.6' // csv파일 읽을 수 있음.*/
	implementation 'io.swagger:swagger-annotations:1.6.2'
}


test {
	useJUnitPlatform()
}